browser=chrome
username=janedoe
password=12345
testdata=apple
vytrack_url=https://qa3.vytrack.com
vytrack_forgot_password_url=https://qa3.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123